{
  "name": "PureBiteHalal",
  "version": "1.0.6",
  "private": true,
  "dependencies": {
    "@capacitor-mlkit/barcode-scanning": "^8.0.0",
    "@capacitor/android": "^8.1.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/browser": "^8.0.1",
    "@capacitor/core": "^8.1.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^8.1.0",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "i18next": "^23.16.8",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sync": "npm run build && npx cap sync && node scripts/remove-flatdir.js",
    "sync:android": "npm run build && npx cap sync android && node scripts/remove-flatdir.js",
    "symbols:android": "node scripts/generate-native-symbols.js",
    "release:android": "npm run sync:android && cd android && gradlew.bat bundleRelease --no-daemon --max-workers=2 && cd .. && npm run symbols:android",
    "android": "npm run sync:android && npx cap open android",
    "ios": "npm run sync && npx cap open ios"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}